<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingScreenActivity">
    <!--in the tutorial video, author uses relative layout-->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginTop="60dp"
        android:text="Journey to the Mars"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_highscore" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnQuiz"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:itemBackground="@color/purple_200"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_nevigation" />

    <Button
        android:id="@+id/btChapter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="Chapter1"
        app:layout_constraintEnd_toEndOf="@+id/btChapter2"
        app:layout_constraintTop_toBottomOf="@+id/btChapter2" />

    <Button
        android:id="@+id/btChapter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="Chapter2"
        app:layout_constraintEnd_toEndOf="@+id/btChapter3"
        app:layout_constraintTop_toBottomOf="@+id/btChapter3" />

    <Button
        android:id="@+id/btChapter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:text="Chapter3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_quiz" />

    <Button
        android:id="@+id/btChapter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="24dp"
        android:text="Chapter4"
        app:layout_constraintBottom_toTopOf="@+id/btChapter3"
        app:layout_constraintStart_toStartOf="@+id/btChapter3" />

    <Button
        android:id="@+id/btChapter5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="24dp"
        android:text="Chapter5"
        app:layout_constraintBottom_toTopOf="@+id/btChapter4"
        app:layout_constraintStart_toStartOf="@+id/btChapter4" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:layout_marginTop="134dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>