<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/color"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#99CDCBCB"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_topicTitle"
                    android:layout_width="248dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Main topic title"
                    android:textAppearance="@style/TitleTextView" />

                <TextView
                    android:id="@+id/tv_learnMore"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/button"
                    android:drawablePadding="-2dp"
                    android:elevation="3dp"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="Learn More"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#AD555454"
                    android:textSize="14dp"
                    app:drawableStartCompat="@drawable/link" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_topicDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutborder"
                    android:text="Defination of topic"
                    android:textAppearance="@style/BodyTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_formulaImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_formulaDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutborder"
                    android:text="formula description"
                    android:textAppearance="@style/BodyTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_topicTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#99CDCBCB"
                    android:gravity="center"
                    android:text="sub topic "
                    android:textAppearance="@style/TitleTextView" />

                <TextView
                    android:id="@+id/tv_topicDes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutborder"
                    android:text="subtopic description"
                    android:textAppearance="@style/BodyTextView" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_formulaImage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_formulaDes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layoutborder"
                    android:text="Sub topic formula des"
                    android:textAppearance="@style/BodyTextView" />


            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Back"
                android:onClick="gotoMainTopicMain"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>