<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivMarsCondition"
        android:layout_width="384dp"
        android:layout_height="261dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Conditions:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sol:"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp:"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/tvSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soldate"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempºC"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pressurekPA"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learning"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back *Name*"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©NASA"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="265dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="414dp"
        android:layout_height="93dp"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="684dp" />

    <Button
        android:id="@+id/btHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="456dp" />
</androidx.constraintlayout.widget.ConstraintLayout>