<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holderTheWholeThing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">
<!--checked-->
    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="370dp"
        android:layout_height="235dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#292121"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toBottomOf="@+id/tvRough"
        tools:text="Place name" />

    <TextView
        android:id="@+id/tvUserScore"
        android:layout_width="144dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#2B2B2B"
        app:layout_constraintStart_toStartOf="@+id/tvDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"
        tools:text="user score " />

    <TextView
        android:id="@+id/tvReviewPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#323232"
        app:layout_constraintStart_toEndOf="@+id/tvUserScore"
        app:layout_constraintTop_toTopOf="@+id/tvUserScore"
        tools:text="Review population" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="Detailed description"
        android:textColor="#4a4a4a"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/tvPlace"
        app:layout_constraintTop_toBottomOf="@+id/tvPlace" />

    <TextView
        android:id="@+id/tvRough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Rough Location"
        android:textColor="#5a5e47"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvUserScore"
        app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

    <ImageView
        android:id="@+id/ivDivider5"
        android:layout_width="420dp"
        android:layout_height="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserScore"
        app:srcCompat="@drawable/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>